<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <meta charset="UTF-8">
        <title>Dépensez</title>
        

        <style>
            body {
              justify-content: center;
              text-align: center;
              background-image: linear-gradient(to right, #F53B3B, #5A2582);
              color: rgba(255, 255, 255, 1);
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .inline-container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }
            #headImg {
              border-radius: 50%;
              width: 200px;
              height: 200px;
            }
            .name {
              font-size: 60px;
            }
            .money {
              font-size: 100px;
            }
            #buyZone {
              display: grid;
              grid-template-columns: auto auto auto;
              padding: 10px;
            }
            #buyZone div {
              background-image: linear-gradient(to right, #F53B3B, #5A2582);

              border: 5px solid rgba(255, 255, 255, 1);
              border-radius: 20px;
              
              padding: 20px;
              text-align: center;
            }
            #buyZone > div > img {
              width: 200px;
              height: 200px;
            }
            .text_button {
              position: relative;
              display: inline-block;
              padding: 10px;
              font-size: 18px;
              z-index: 1;
            }

            .text_button::before {
              content: "";
              position: absolute;
              top: -20px;
              left: -20px;
              right: -20px;
              bottom: -20px;
              z-index: -1;
              background: linear-gradient(to right, #F53B3B, #5A2582);
              transform: rotate(5deg);
              transform-origin: center;
              opacity: 0.9;
            }
            .achat_div {
              position: relative;
            }

            .achat_div::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: 0.5;
              z-index: -2;
            }
            

        </style>
    </head>
    <body onload="load();">
        <div class="inline-container">
            <select id="select" onchange="loadMoney();"></select>
            <div>
              <img id="headImg" src="" alt="">
              <p class="name" id="name"></p>
            </div>
            <p class="money" id="money"></p>
        </div>
        <div id="buyZone">

        </div>

        <noscript>Activez JavaScript</noscript>
        <script src="./assets/scripts/base.js"></script>
    </body>
</html>